SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`tags_to_names`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`tags_to_names` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`tags_to_names` (
  `tag` INT UNSIGNED NOT NULL ,
  `name` VARCHAR(100) NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL ,
  PRIMARY KEY (`tag`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`filesImported`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`filesImported` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`filesImported` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `rdr` INT UNSIGNED NULL DEFAULT NULL ,
  `filename` VARCHAR(128) NULL DEFAULT NULL ,
  `rows` INT UNSIGNED NULL DEFAULT 0 ,
  `md5sum` VARCHAR(32) NULL DEFAULT NULL ,
  `sha1_hash` VARCHAR(100) NULL DEFAULT NULL ,
  `processed` TINYINT(1) NULL DEFAULT 0 ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;

CREATE UNIQUE INDEX `md5sum_UNIQUE` ON `cscms-rdrs`.`filesImported` (`md5sum` ASC) ;

CREATE UNIQUE INDEX `sha1_hash_UNIQUE` ON `cscms-rdrs`.`filesImported` (`sha1_hash` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`tablesTemplate`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`tablesTemplate` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`tablesTemplate` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `RDR_REASON` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT NULL DEFAULT NULL ,
  `csvFile` VARCHAR(45) NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Realtime_Subscriber_Usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Realtime_Subscriber_Usage` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Realtime_Subscriber_Usage` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `SERVICE_USAGE_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `AGGREGATION_OBJECT_ID` SMALLINT NULL DEFAULT NULL ,
  `BREACH_STATE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `REASON` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `CONFIGURED_DURATION` INT NULL DEFAULT NULL ,
  `DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `UPSTREAM_VOLUME` INT NULL DEFAULT NULL ,
  `DOWNSTREAM_VOLUME` INT NULL DEFAULT NULL ,
  `SESSIONS` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `SECONDS` MEDIUMINT UNSIGNED NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `SUBSCRIBER` USING BTREE ON `cscms-rdrs`.`Realtime_Subscriber_Usage` (`SUBSCRIBER_ID` ASC) ;

CREATE INDEX `VOLUME` USING BTREE ON `cscms-rdrs`.`Realtime_Subscriber_Usage` (`TIMESTAMP_MILLI` ASC, `SUBSCRIBER_ID` ASC) ;

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Realtime_Subscriber_Usage` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Link_Usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Link_Usage` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Link_Usage` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `LINK_ID` TINYINT NULL DEFAULT NULL ,
  `GENERATOR_ID` TINYINT NULL DEFAULT NULL ,
  `SERVICE_USAGE_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `CONFIGURED_DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `UPSTREAM_VOLUME` INT NULL DEFAULT NULL ,
  `DOWNSTREAM_VOLUME` INT NULL DEFAULT NULL ,
  `SESSIONS` INT NULL DEFAULT NULL ,
  `SECONDS` INT NULL DEFAULT NULL ,
  `CONCURRENT_SESSIONS` INT NULL DEFAULT NULL ,
  `ACTIVE_SUBSCRIBERS` INT NULL DEFAULT NULL ,
  `TOTAL_ACTIVE_SUBSCRIBERS` INT NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Link_Usage` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Media_Flow`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Media_Flow` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Media_Flow` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `SERVICE_ID` INT NULL DEFAULT NULL ,
  `PROTOCOL_ID` SMALLINT NULL DEFAULT NULL ,
  `DESTINATION_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `DESTINATION_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `SOURCE_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `SOURCE_PORT` INT UNSIGNED NULL DEFAULT NULL ,
  `INITIATING_SIDE` TINYINT NULL DEFAULT NULL ,
  `ZONE_ID` INT NULL DEFAULT NULL ,
  `FLAVOR_ID` INT NULL DEFAULT NULL ,
  `SIP_DOMAIN` VARCHAR(64) CHARACTER SET 'hp8' COLLATE 'hp8_bin' NULL DEFAULT NULL ,
  `SIP_USER_AGENT` VARCHAR(64) NULL DEFAULT NULL ,
  `START_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `REPORT_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `DURATION_SECONDS` INT NULL DEFAULT NULL ,
  `UPSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `DOWNSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `IP_PROTOCOL` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `FLOW_TYPE` TINYINT NULL DEFAULT NULL ,
  `SESSION_ID` INT UNSIGNED NULL DEFAULT NULL ,
  `UPSTREAM_JITTER` INT UNSIGNED NULL DEFAULT NULL ,
  `DOWNSTREAM_JITTER` INT UNSIGNED NULL DEFAULT NULL ,
  `UPSTREAM_PACKET_LOSS` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `DOWNSTREAM_PACKET_LOSS` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UPSTREAM_PAYLOAD_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `DOWNSTREAM_PAYLOAD_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Media_Flow` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Quota_Breach`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Quota_Breach` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Quota_Breach` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `QUOTA_MODEL_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_REASON` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `ADDITIONAL_INFO` INT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_SIZE_IN` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_SIZE_OUT` INT UNSIGNED NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Quota_Breach` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Quota_Threshold`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Quota_Threshold` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Quota_Threshold` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `QUOTA_MODEL_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_REASON` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `ADDITIONAL_INFO` INT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_SIZE_IN` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_SIZE_OUT` INT UNSIGNED NULL DEFAULT NULL ,
  `THRESHOLD_SIZE_IN` INT UNSIGNED NULL DEFAULT NULL ,
  `THRESHOLD_SIZE_OUT` INT UNSIGNED NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Quota_Threshold` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`DHCP`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`DHCP` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`DHCP` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `CPE_MAC` VARCHAR(64) NULL DEFAULT NULL ,
  `CMTS_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `ASSIGNED_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `RELEASED_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `TRANSACTION_ID` INT UNSIGNED NULL DEFAULT NULL ,
  `MESSAGE_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_0_OPT` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_1_OPT` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_2_OPT` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_3_OPT` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_4_OPT` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_5_OPT` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_6_OPT` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_7_OPT` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `OPTION_TYPE_0_VAL` VARCHAR(64) NULL DEFAULT NULL ,
  `OPTION_TYPE_1_VAL` VARCHAR(64) NULL DEFAULT NULL ,
  `OPTION_TYPE_2_VAL` VARCHAR(64) NULL DEFAULT NULL ,
  `OPTION_TYPE_3_VAL` VARCHAR(64) NULL DEFAULT NULL ,
  `OPTION_TYPE_4_VAL` VARCHAR(64) NULL DEFAULT NULL ,
  `OPTION_TYPE_5_VAL` VARCHAR(64) NULL DEFAULT NULL ,
  `OPTION_TYPE_6_VAL` VARCHAR(64) NULL DEFAULT NULL ,
  `OPTION_TYPE_7_VAL` VARCHAR(64) NULL DEFAULT NULL ,
  `END_TIME` INT NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Radius`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Radius` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Radius` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `CLIENT_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `CLIENT_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `INITIATING_SIDE` TINYINT NULL DEFAULT NULL ,
  `RADIUS_PACKET_CODE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `RADIUS_ID` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_1` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_2` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_3` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_4` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_5` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_6` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_7` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_8` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_9` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_10` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_11` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_12` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_13` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_14` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_15` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_16` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_17` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_18` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_19` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTRIBUTE_VALUE_20` VARCHAR(64) NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Radius` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Transaction_Usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Transaction_Usage` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Transaction_Usage` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `SERVICE_ID` INT NULL DEFAULT NULL ,
  `PROTOCOL_ID` SMALLINT NULL DEFAULT NULL ,
  `SKIPPED_SESSIONS` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `ACCESS_STRING` VARCHAR(64) NULL DEFAULT NULL ,
  `INFO_STRING` VARCHAR(64) NULL DEFAULT NULL ,
  `CLIENT_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `CLIENT_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `INITIATING_SIDE` TINYINT NULL DEFAULT NULL ,
  `REPORT_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `MILLISEC_DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `TIME_FRAME` TINYINT NULL DEFAULT NULL ,
  `SESSION_UPSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `SESSION_DOWNSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `GLOBAL_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `PACKAGE_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `IP_PROTOCOL` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `PROTOCOL_SIGNATURE` INT NULL DEFAULT NULL ,
  `ZONE_ID` INT NULL DEFAULT NULL ,
  `FLAVOR_ID` INT NULL DEFAULT NULL ,
  `FLOW_CLOSE_MODE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Transaction_Usage` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`HTTP_Transaction_Usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`HTTP_Transaction_Usage` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`HTTP_Transaction_Usage` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `SERVICE_ID` INT NULL DEFAULT NULL ,
  `PROTOCOL_ID` SMALLINT NULL DEFAULT NULL ,
  `SKIPPED_SESSIONS` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `ACCESS_STRING` VARCHAR(64) NULL DEFAULT NULL ,
  `INFO_STRING` VARCHAR(64) NULL DEFAULT NULL ,
  `CLIENT_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `CLIENT_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `INITIATING_SIDE` TINYINT NULL DEFAULT NULL ,
  `REPORT_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `MILLISEC_DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `TIME_FRAME` TINYINT NULL DEFAULT NULL ,
  `SESSION_UPSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `SESSION_DOWNSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `GLOBAL_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `PACKAGE_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `IP_PROTOCOL` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `PROTOCOL_SIGNATURE` INT NULL DEFAULT NULL ,
  `ZONE_ID` INT NULL DEFAULT NULL ,
  `FLAVOR_ID` INT NULL DEFAULT NULL ,
  `FLOW_CLOSE_MODE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `USER_AGENT` VARCHAR(64) NULL DEFAULT NULL ,
  `HTTP_URL` VARCHAR(64) NULL DEFAULT NULL ,
  `HTTP_REFERER` VARCHAR(64) NULL DEFAULT NULL ,
  `HTTP_COOKIE` VARCHAR(64) NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` USING BTREE ON `cscms-rdrs`.`HTTP_Transaction_Usage` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`RTSP_Transaction_Usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`RTSP_Transaction_Usage` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`RTSP_Transaction_Usage` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `SERVICE_ID` INT NULL DEFAULT NULL ,
  `PROTOCOL_ID` SMALLINT NULL DEFAULT NULL ,
  `SKIPPED_SESSIONS` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `ACCESS_STRING` VARCHAR(64) NULL DEFAULT NULL ,
  `INFO_STRING` VARCHAR(45) NULL DEFAULT NULL ,
  `CLIENT_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `CLIENT_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `INITIATING_SIDE` TINYINT NULL DEFAULT NULL ,
  `REPORT_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `MILLISEC_DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `TIME_FRAME` TINYINT NULL DEFAULT NULL ,
  `SESSION_UPSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `SESSION_DOWNSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `GLOBAL_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `PACKAGE_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `IP_PROTOCOL` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `PROTOCOL_SIGNATURE` INT NULL DEFAULT NULL ,
  `ZONE_ID` INT NULL DEFAULT NULL ,
  `FLAVOR_ID` INT NULL DEFAULT NULL ,
  `FLOW_CLOSE_MODE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `RTSP_SESSION_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `RTSP_URL` VARCHAR(64) NULL DEFAULT NULL ,
  `RESPONSE_DATE` VARCHAR(64) NULL DEFAULT NULL ,
  `TOTAL_ENCODING_RATE` INT UNSIGNED NULL DEFAULT NULL ,
  `NUMBER_OF_VIDEO_STREAMS` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `NUMBER_OF_AUDIO_STREAMS` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `SESSION_TITLE` VARCHAR(64) NULL DEFAULT NULL ,
  `SERVER_NAME` VARCHAR(64) NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`RTSP_Transaction_Usage` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`VoIP_Transaction_Usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`VoIP_Transaction_Usage` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`VoIP_Transaction_Usage` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `SERVICE_ID` INT NULL DEFAULT NULL ,
  `PROTOCOL_ID` SMALLINT NULL DEFAULT NULL ,
  `SKIPPED_SESSIONS` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `SERVER_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `ACCESS_STRING` VARCHAR(64) NULL DEFAULT NULL ,
  `INFO_STRING` VARCHAR(64) NULL DEFAULT NULL ,
  `CLIENT_IP` INT UNSIGNED NULL DEFAULT NULL ,
  `CLIENT_PORT` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `INITIATING_SIDE` TINYINT NULL DEFAULT NULL ,
  `REPORT_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `MILLISEC_DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `TIME_FRAME` TINYINT NULL DEFAULT NULL ,
  `SESSION_UPSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `SESSION_DOWNSTREAM_VOLUME` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `GLOBAL_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `PACKAGE_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `IP_PROTOCOL` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `PROTOCOL_SIGNATURE` INT NULL DEFAULT NULL ,
  `ZONE_ID` INT NULL DEFAULT NULL ,
  `FLAVOR_ID` INT NULL DEFAULT NULL ,
  `FLOW_CLOSE_MODE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `APPLICATION_ID` INT UNSIGNED NULL DEFAULT NULL ,
  `UPSTREAM_PACKET_LOSS` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `DOWNSTREAM_PACKET_LOSS` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UPSTREAM_AVERAGE_JITTER` INT UNSIGNED NULL DEFAULT NULL ,
  `DOWNSTREAM_AVERAGE_JITTER` INT UNSIGNED NULL DEFAULT NULL ,
  `CALL_DESTINATION` VARCHAR(64) NULL DEFAULT NULL ,
  `CALL_SOURCE` VARCHAR(64) NULL DEFAULT NULL ,
  `UPSTREAM_PAYLOAD_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `DOWNSTREAM_PAYLOAD_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `CALL_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `MEDIA_CHANNELS` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`VoIP_Transaction_Usage` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Quota_Status`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Quota_Status` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Quota_Status` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `QUOTA_MODEL_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_REASON` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `ADDITIONAL_INFO` INT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_01` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_01` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_01` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_01` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_02` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_02` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_02` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_02` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_03` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_03` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_03` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_03` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_04` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_04` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_04` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_04` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_05` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_05` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_05` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_05` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_06` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_06` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_06` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_06` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_07` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_07` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_07` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_07` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_08` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_08` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_08` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_08` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_09` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_09` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_09` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_09` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_10` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_10` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_10` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_10` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_11` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_11` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_11` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_11` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_12` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_12` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_12` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_12` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_13` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_13` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_13` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_13` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_14` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_14` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_14` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_14` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_15` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_15` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_15` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_15` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_16` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_16` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_16` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_16` INT UNSIGNED NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Quota_Status` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Subscriber_Usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Subscriber_Usage` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Subscriber_Usage` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `SERVICE_USAGE_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BREACH_STATE` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `REASON` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `CONFIGURED_DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `DURATION` INT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `UPSTREAM_VOLUME` INT NULL DEFAULT NULL ,
  `DOWNSTREAM_VOLUME` INT NULL DEFAULT NULL ,
  `SESSIONS` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `SECONDS` MEDIUMINT UNSIGNED NULL DEFAULT NULL ,
  `UP_VLINK` SMALLINT NULL DEFAULT NULL ,
  `DOWN_VLINK` SMALLINT NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Subscriber_Usage` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Session_Creation`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Session_Creation` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Session_Creation` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `QUOTA_MODEL_TYPE` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_REASON` TINYINT UNSIGNED NULL DEFAULT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `PACKAGE_ID` SMALLINT NULL DEFAULT NULL ,
  `ADDITIONAL_INFO` INT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_01` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_01` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_01` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_01` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_02` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_02` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_02` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_02` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_03` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_03` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_03` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_03` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_04` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_04` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_04` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_04` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_05` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_05` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_05` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_05` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_06` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_06` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_06` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_06` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_07` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_07` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_07` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_07` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_08` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_08` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_08` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_08` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_09` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_09` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_09` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_09` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_10` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_10` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_10` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_10` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_11` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_11` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_11` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_11` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_12` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_12` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_12` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_12` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_13` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_13` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_13` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_13` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_14` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_14` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_14` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_14` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_15` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_15` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_15` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_15` INT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_ID_16` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `BUCKET_TYPE_16` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_IN_16` INT UNSIGNED NULL DEFAULT NULL ,
  `UNIT_AMOUNT_OUT_16` INT UNSIGNED NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Session_Creation` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Malicious_Traffic_Periodic`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Malicious_Traffic_Periodic` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Malicious_Traffic_Periodic` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `ATTACK_ID` INT NULL ,
  `SUBSCRIBER_ID` VARCHAR(64) NULL DEFAULT NULL ,
  `ATTACK_IP` INT UNSIGNED NULL ,
  `OTHER_IP` INT UNSIGNED NULL ,
  `PORT_NUMBER` SMALLINT UNSIGNED NULL ,
  `ATTACK_TYPE` INT NULL ,
  `SIDE` TINYINT NULL ,
  `IP_PROTOCOL` TINYINT UNSIGNED NULL ,
  `CONFIGURED_DURATION` INT NULL ,
  `DURATION` INT NULL ,
  `END_TIME` INT NULL ,
  `ATTACKS` TINYINT NULL ,
  `MALICIOUS_SESSIONS` INT UNSIGNED NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Malicious_Traffic_Periodic` (`csvFile` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Packages`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Packages` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Packages` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT ,
  `NAME` VARCHAR(64) NOT NULL COMMENT 'List of SCA-BB\'s package IDs that use this quota profile. If the profile is used as penalty profile - only one package can be defined.' ,
  `PACKAGE_ID` SMALLINT UNSIGNED NOT NULL ,
  `BUCKET_SIZE` INT UNSIGNED NOT NULL COMMENT 'List of bucket sizes. The bucket sizes are the quota limits for each aggregation period. The list must be ordered: The first number is for bucket ID 1, the second for bucket ID 2, and so on The remaining buckets past the last configured are set to zero. The quota units are either number of sessions or volume in KBytes based on SCA-BB\'s configuration. For multiple thresholds scenario this parameter defines the threshold on which the subscriber is moved to penalty profile' ,
  `DOSAGE_SIZE` INT UNSIGNED NOT NULL COMMENT 'List of quota dosage sizes per bucket. In each quota provisioning operation, the Quota Manager fills the bucket in the SCE up to the quota dosage size. The list must be ordered in the same way as bucket_sizes, and must be of the same length. Setting this parameter to a very low value will cause high rate of updates to and from the SCE. Setting this parameter to a very high value will cause inaccuracy of quota in an event of a failure' ,
  `AGGREGATION_PERIOD` ENUM('minutes','hourly','daily','weekly','monthly') NOT NULL DEFAULT 'monthly' COMMENT 'Definition of the aggregation period that is also called sliding window period. Possible values: minutes/hourly/daily/weekly/monthly. ' ,
  `AGGREGATION_MINUTES` TINYINT UNSIGNED NULL COMMENT 'For aggergation_period as minutes. Minimal value is 30.' ,
  `DAY_OF_MONTH` TINYINT UNSIGNED NULL DEFAULT 1 COMMENT 'The following three parameters define when the aggregation period start day_of_month is only relevant if the aggregation period is monthly. Possible values: 1-31. Default is 1.' ,
  `DAY_OF_WEEK` ENUM('sunday','monday','tuesday','wednesday','thursday','friday','saturday') NULL COMMENT 'day_of_week is only relevant if the aggregation period is weekly. Possible values: sunday,monday,....,saturday. Default is sunday.' ,
  `TIME_OF_DAY` TIME NULL COMMENT 'time_of_day is relevant for all aggregation periods. The format is HH:mm, when the hours are for the 24-hour clock. If the aggregation period is hourly, only the minutes are relevant. Possible values: hours 0-23, minutes 0-59. Default value: 00:00 (midnight)' ,
  `GAP` SMALLINT UNSIGNED NULL COMMENT 'gap is used to distribute the aggregation period start time between different subscribers. The motivation behind this is to avoid network bursts when new aggregation period starts. The distribution is uniform. gap is the distribution range in percentage of the aggregation period. \ngap = 0 means no distribution (aggregation periods start on the same time for all subscribers) \ngap = 100 means full distribution\nFor example, suppose the aggregation period is daily and starts on midnight.\ngap = 50 means that the aggregation period falls between midnight and midday\ngap = 25 means that the aggregation period falls between midnight and 6AM.\nPossible values: 0-100. Default is 0' ,
  `PENALTY_PERIOD` SMALLINT UNSIGNED NULL COMMENT 'List of SCA-BB\'s package IDs that use this quota profile. If the profile is used as penalty profile - only one package can be defined.' ,
  `PENALTY_PROFILE` VARCHAR(100) NULL COMMENT 'Penalty parameters. Name of the Quota Profile that holds the definition of the package and quota for the penalty period.' ,
  `POST_PENALTY_THRESHOLD` INT UNSIGNED NULL COMMENT 'Look at comment for post_penalty_profile' ,
  `POST_PENALTY_PROFILE` VARCHAR(100) NULL COMMENT 'Post-penalty map - defines Quota Profile to which the subscriber is moved if his/her usage during the last aggregation period is lower than the according threshold.\n\npost_penalty.<threshold>=<Quota Profile Name>' ,
  `SLICE_PERIOD` SMALLINT UNSIGNED NULL COMMENT 'Sliding window parameters. Define slice period in minutes. Minimal value is 10. valid only in case of minutes/hourly/weekly aggregation type in other cases monthly and none (infinity) should not be used or set to default. default value -1' ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;

CREATE UNIQUE INDEX `id_UNIQUE` ON `cscms-rdrs`.`Packages` (`id` ASC) ;

CREATE UNIQUE INDEX `name_UNIQUE` ON `cscms-rdrs`.`Packages` (`NAME` ASC) ;


-- -----------------------------------------------------
-- Table `cscms-rdrs`.`Package_Usage`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cscms-rdrs`.`Package_Usage` ;

CREATE  TABLE IF NOT EXISTS `cscms-rdrs`.`Package_Usage` (
  `TIMESTAMP_MILLI` BIGINT UNSIGNED NULL DEFAULT NULL ,
  `RDR_TYPE` INT UNSIGNED NULL DEFAULT NULL ,
  `PACKAGE_COUNTER_ID` INT UNSIGNED NULL DEFAULT NULL ,
  `GENERATOR_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `SERVICE_USAGE_COUNTER_ID` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `CONFIGURED_DURATION` MEDIUMINT UNSIGNED NULL DEFAULT NULL ,
  `DURATION` MEDIUMINT UNSIGNED NULL DEFAULT NULL ,
  `END_TIME` INT NULL DEFAULT NULL ,
  `UPSTREAM_VOLUME` INT NULL DEFAULT NULL ,
  `DOWNSTREAM_VOLUME` INT NULL DEFAULT NULL ,
  `SESSIONS` SMALLINT UNSIGNED NULL DEFAULT NULL ,
  `SECONDS` MEDIUMINT UNSIGNED NULL DEFAULT NULL ,
  `CONCURRENT_SESSIONS` INT UNSIGNED NULL DEFAULT NULL ,
  `ACTIVE_SUBSCRIBERS` INT NULL DEFAULT NULL ,
  `TOTAL_ACTIVE_SUBSCRIBERS` INT NULL DEFAULT NULL ,
  `csvFile` MEDIUMINT NULL DEFAULT NULL ,
  `created` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP ,
  `modified` TIMESTAMP NULL DEFAULT NULL )
ENGINE = InnoDB PARTITION BY RANGE(TIMESTAMP_MILLI) PARTITIONS 38( PARTITION p000000 VALUES LESS THAN (UNIX_TIMESTAMP('2010-01-01 00:00:00') * 1000),  PARTITION p201001 VALUES LESS THAN (UNIX_TIMESTAMP('2010-02-01 00:00:00') * 1000),  PARTITION p201002 VALUES LESS THAN (UNIX_TIMESTAMP('2010-03-01 00:00:00') * 1000),  PARTITION p201003 VALUES LESS THAN (UNIX_TIMESTAMP('2010-04-01 00:00:00') * 1000),  PARTITION p201004 VALUES LESS THAN (UNIX_TIMESTAMP('2010-05-01 00:00:00') * 1000),  PARTITION p201005 VALUES LESS THAN (UNIX_TIMESTAMP('2010-06-01 00:00:00') * 1000),  PARTITION p201006 VALUES LESS THAN (UNIX_TIMESTAMP('2010-07-01 00:00:00') * 1000),  PARTITION p201007 VALUES LESS THAN (UNIX_TIMESTAMP('2010-08-01 00:00:00') * 1000),  PARTITION p201008 VALUES LESS THAN (UNIX_TIMESTAMP('2010-09-01 00:00:00') * 1000),  PARTITION p201009 VALUES LESS THAN (UNIX_TIMESTAMP('2010-10-01 00:00:00') * 1000),  PARTITION p201010 VALUES LESS THAN (UNIX_TIMESTAMP('2010-11-01 00:00:00') * 1000),  PARTITION p201011 VALUES LESS THAN (UNIX_TIMESTAMP('2010-12-01 00:00:00') * 1000),  PARTITION p201012 VALUES LESS THAN (UNIX_TIMESTAMP('2011-01-01 00:00:00') * 1000),  PARTITION p201101 VALUES LESS THAN (UNIX_TIMESTAMP('2011-02-01 00:00:00') * 1000),  PARTITION p201102 VALUES LESS THAN (UNIX_TIMESTAMP('2011-03-01 00:00:00') * 1000),  PARTITION p201103 VALUES LESS THAN (UNIX_TIMESTAMP('2011-04-01 00:00:00') * 1000),  PARTITION p201104 VALUES LESS THAN (UNIX_TIMESTAMP('2011-05-01 00:00:00') * 1000),  PARTITION p201105 VALUES LESS THAN (UNIX_TIMESTAMP('2011-06-01 00:00:00') * 1000),  PARTITION p201106 VALUES LESS THAN (UNIX_TIMESTAMP('2011-07-01 00:00:00') * 1000),  PARTITION p201107 VALUES LESS THAN (UNIX_TIMESTAMP('2011-08-01 00:00:00') * 1000),  PARTITION p201108 VALUES LESS THAN (UNIX_TIMESTAMP('2011-09-01 00:00:00') * 1000),  PARTITION p201109 VALUES LESS THAN (UNIX_TIMESTAMP('2011-10-01 00:00:00') * 1000),  PARTITION p201110 VALUES LESS THAN (UNIX_TIMESTAMP('2011-11-01 00:00:00') * 1000),  PARTITION p201111 VALUES LESS THAN (UNIX_TIMESTAMP('2011-12-01 00:00:00') * 1000),  PARTITION p201112 VALUES LESS THAN (UNIX_TIMESTAMP('2012-01-01 00:00:00') * 1000),  PARTITION p201201 VALUES LESS THAN (UNIX_TIMESTAMP('2012-02-01 00:00:00') * 1000),  PARTITION p201202 VALUES LESS THAN (UNIX_TIMESTAMP('2012-03-01 00:00:00') * 1000),  PARTITION p201203 VALUES LESS THAN (UNIX_TIMESTAMP('2012-04-01 00:00:00') * 1000),  PARTITION p201204 VALUES LESS THAN (UNIX_TIMESTAMP('2012-05-01 00:00:00') * 1000),  PARTITION p201205 VALUES LESS THAN (UNIX_TIMESTAMP('2012-06-01 00:00:00') * 1000),  PARTITION p201206 VALUES LESS THAN (UNIX_TIMESTAMP('2012-07-01 00:00:00') * 1000),  PARTITION p201207 VALUES LESS THAN (UNIX_TIMESTAMP('2012-08-01 00:00:00') * 1000),  PARTITION p201208 VALUES LESS THAN (UNIX_TIMESTAMP('2012-09-01 00:00:00') * 1000),  PARTITION p201209 VALUES LESS THAN (UNIX_TIMESTAMP('2012-10-01 00:00:00') * 1000),  PARTITION p201210 VALUES LESS THAN (UNIX_TIMESTAMP('2012-11-01 00:00:00') * 1000),  PARTITION p201211 VALUES LESS THAN (UNIX_TIMESTAMP('2012-12-01 00:00:00') * 1000),  PARTITION p201212 VALUES LESS THAN (UNIX_TIMESTAMP('2013-01-01 00:00:00') * 1000),  PARTITION p999999 VALUES LESS THAN (MAXVALUE));

CREATE INDEX `csvFile` ON `cscms-rdrs`.`Package_Usage` (`csvFile` ASC) ;

USE `cscms-rdrs`;

DELIMITER $$

USE `cscms-rdrs`$$
DROP TRIGGER IF EXISTS `cscms-rdrs`.`updateModified` $$
USE `cscms-rdrs`$$










CREATE TRIGGER updateModified
    BEFORE UPDATE ON filesImported
    FOR EACH ROW 
        BEGIN
            SET NEW.modified = CURRENT_TIMESTAMP;
        END$$


DELIMITER ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `cscms-rdrs`.`tags_to_names`
-- -----------------------------------------------------
SET AUTOCOMMIT=0;
USE `cscms-rdrs`;
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042321920', 'Subscriber_Usage', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042321922', 'Realtime_Subscriber_Usage', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042321924', 'Package_Usage', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042321925', 'Link_Usage', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042321952', 'Media_Flow', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042321986', 'DHCP', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042321987', 'Radius', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042322000', 'Malicious_Traffic_Periodic', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042322032', 'Session_Creation', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042322033', 'Quota_Status', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042322034', 'Quota_Breach', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042322035', 'Quota_Threshold', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042323000', 'Transaction_Usage', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042323004', 'HTTP_Transaction_Usage', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042323008', 'RTSP_Transaction_Usage', NULL, NULL);
INSERT INTO `cscms-rdrs`.`tags_to_names` (`tag`, `name`, `created`, `modified`) VALUES ('4042323050', 'VoIP_Transaction_Usage', NULL, NULL);

COMMIT;
